{
  "name": "revue",
  "version": "1.3.0",
  "description": "Redux binding for Vue.",
  "main": "revue.common.js",
  "scripts": {
    "test": "npm run cjs && mocha --compilers js:babel-core/register --require should test.js --recursive",
    "umd": "webpack --config webpack.config.umd.js",
    "cjs": "webpack --config webpack.config.common.js",
    "start": "npm run umd && node lib/App.js",
    "webpack": "webpack -p",
    "watch": "webpack --watch",
    "demo": "rm -rf ./build && npm run webpack && surge -d revue.surge.sh -p ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/revue.git"
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/revue/issues"
  },
  "homepage": "https://github.com/egoist/revue#readme",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.7.0",
    "jsdom": "^7.1.0",
    "mocha": "^2.3.4",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "should": "^7.1.1",
    "style-loader": "^0.13.0",
    "vue": "^1.0.10",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "vue-router": "^0.7.7",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "object-path": "^0.9.2"
  }
}
